<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhaocy.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="接入苹果登录及处理报错 ASAuthorizationErrorUnknown">
<meta property="og:type" content="article">
<meta property="og:title" content="接入苹果登录 Sign In Apple">
<meta property="og:url" content="https://www.zhaocy.fun/2021/05/20/iOS/Xcode/%E6%8E%A5%E5%85%A5%E8%8B%B9%E6%9E%9C%E7%99%BB%E5%BD%95%20Sign%20In%20Apple/index.html">
<meta property="og:site_name" content="zhaocy&#39;s blog">
<meta property="og:description" content="接入苹果登录及处理报错 ASAuthorizationErrorUnknown">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqozohtrb4j31gy0bmtae.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqozdk20t4j31kg0comyx.jpg#width-full">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqozpvwg22j31j6044t95.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqozw9mqszj311b0u0jxu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqozxocywbj31dm0lsdif.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqoyskfw4ej31jp0u0dq4.jpg">
<meta property="article:published_time" content="2021-05-20T08:16:33.000Z">
<meta property="article:modified_time" content="2021-05-21T08:13:15.756Z">
<meta property="article:author" content="春阳">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Sign In Apple">
<meta property="article:tag" content="Error">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqozohtrb4j31gy0bmtae.jpg">

<link rel="canonical" href="https://www.zhaocy.fun/2021/05/20/iOS/Xcode/%E6%8E%A5%E5%85%A5%E8%8B%B9%E6%9E%9C%E7%99%BB%E5%BD%95%20Sign%20In%20Apple/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>接入苹果登录 Sign In Apple | zhaocy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhaocy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaocy.fun/2021/05/20/iOS/Xcode/%E6%8E%A5%E5%85%A5%E8%8B%B9%E6%9E%9C%E7%99%BB%E5%BD%95%20Sign%20In%20Apple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="春阳">
      <meta itemprop="description" content="iOS, Mac">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaocy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接入苹果登录 Sign In Apple
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 16:16:33" itemprop="dateCreated datePublished" datetime="2021-05-20T16:16:33+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-21 16:13:15" itemprop="dateModified" datetime="2021-05-21T16:13:15+08:00">2021-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span id="/2021/05/20/iOS/Xcode/%E6%8E%A5%E5%85%A5%E8%8B%B9%E6%9E%9C%E7%99%BB%E5%BD%95%20Sign%20In%20Apple/" class="post-meta-item leancloud_visitors" data-flag-title="接入苹果登录 Sign In Apple" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/20/iOS/Xcode/%E6%8E%A5%E5%85%A5%E8%8B%B9%E6%9E%9C%E7%99%BB%E5%BD%95%20Sign%20In%20Apple/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/20/iOS/Xcode/%E6%8E%A5%E5%85%A5%E8%8B%B9%E6%9E%9C%E7%99%BB%E5%BD%95%20Sign%20In%20Apple/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">接入苹果登录及处理报错 ASAuthorizationErrorUnknown</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="接入流程"><a href="#接入流程" class="headerlink" title="接入流程"></a>接入流程</h2><p><strong>iOS 13以后如果项目中接入了其他第三方登录则必须同时接入苹果登录，否则审核会被拒。</strong></p>
<p>本文主要记录个人接入的流程及遇到的问题。</p>
<ol>
<li> 首先需要苹果账号，Apple Developer 中设置配置 App</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqozohtrb4j31gy0bmtae.jpg" alt="image-20210520164828902"></p>
<p>如果没有 Identify ，点击列表上方的加号自己添加</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqozdk20t4j31kg0comyx.jpg#width-full" alt="image-20210520163850041"></p>
<p>勾选 Sign In With Apple</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqozpvwg22j31j6044t95.jpg" alt="image-20210520165040401"></p>
<ol start="2">
<li> 回到 <code>Xcode</code> ，自动更新 <code>Profiles</code>配置文件</li>
<li> 选择 <code>Target</code> 添加 <code>Sign In Apple</code></li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqozw9mqszj311b0u0jxu.jpg" alt="image-20210520165648582"></p>
<ol start="4">
<li> 添加完成</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqozxocywbj31dm0lsdif.jpg" alt="image-20210520165810288"></p>
<ol start="5">
<li> 初步配置完成，添加 <code>ASAuthorizationAppleIDButton</code> 即苹果提供的登录苹果登录按键</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 在需要的地方添加苹果登录</span><br><span class="line">#import &lt;AuthenticationServices/AuthenticationServices.h&gt;</span><br><span class="line"></span><br><span class="line">@property (strong, nonatomic) ASAuthorizationAppleIDButton *appleLoginBtn API_AVAILABLE(ios(13.0));</span><br><span class="line"></span><br><span class="line">// 初始化及配置样式</span><br><span class="line">- (ASAuthorizationAppleIDButton *)appleLoginBtn API_AVAILABLE(ios(13.0))</span><br><span class="line">&#123;</span><br><span class="line">    if (!_appleLoginBtn) &#123;</span><br><span class="line">        _appleLoginBtn = [[ASAuthorizationAppleIDButton alloc] initWithAuthorizationButtonType:ASAuthorizationAppleIDButtonTypeSignIn                                 authorizationButtonStyle:ASAuthorizationAppleIDButtonStyleBlack];</span><br><span class="line">        _appleLoginBtn.cornerRadius = kThirdpartyButtonHeight/2;</span><br><span class="line">        _appleLoginBtn.bounds = CGRectMake(0, 0, kThirdpartyButtonHeight, kThirdpartyButtonHeight);</span><br><span class="line">        // 添加点击操作</span><br><span class="line">        [_appleLoginBtn addTarget:self action:@selector(appleLoginHandler) forControlEvents:(UIControlEventTouchUpInside)];</span><br><span class="line">    &#125;</span><br><span class="line">    return _appleLoginBtn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li> 单例实现苹果登录核心逻辑</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">--- 头文件</span><br><span class="line">    </span><br><span class="line">#import &lt;AuthenticationServices/AuthenticationServices.h&gt; </span><br><span class="line"></span><br><span class="line">--- 添加代理</span><br><span class="line"></span><br><span class="line">&lt;</span><br><span class="line">ASAuthorizationControllerDelegate,  // 苹果登录处理数据回调</span><br><span class="line">ASAuthorizationControllerPresentationContextProviding // 苹果登录设置上下文，管理视图弹出在哪里</span><br><span class="line">&gt;</span><br><span class="line">    </span><br><span class="line">--- 授权请求</span><br><span class="line"></span><br><span class="line">/// MARK: 创建授权请求</span><br><span class="line">- (void)creatAuthorizationRequest</span><br><span class="line">&#123;</span><br><span class="line">    // 基于用户的Apple ID授权用户，生成用户授权请求的一种机制</span><br><span class="line">    ASAuthorizationAppleIDRequest *request = [ASAuthorizationAppleIDProvider.new createRequest];</span><br><span class="line">    request.requestedScopes = @[ASAuthorizationScopeFullName, ASAuthorizationScopeEmail];</span><br><span class="line">    </span><br><span class="line">    // 管理授权请求的控制器</span><br><span class="line">    ASAuthorizationController *auth = [[ASAuthorizationController alloc] initWithAuthorizationRequests:@[request]];</span><br><span class="line">    auth.delegate = self;</span><br><span class="line">    auth.presentationContextProvider = self;</span><br><span class="line">    // 启动授权</span><br><span class="line">    [auth performRequests];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// MARK: 执行现有的授权请求</span><br><span class="line">- (void)performExistingAccountSetupFlows</span><br><span class="line">&#123;</span><br><span class="line">    self.firstRequest = YES;</span><br><span class="line">    // 基于用户的Apple ID授权用户，生成用户授权请求的一种机制</span><br><span class="line">    ASAuthorizationAppleIDRequest *idRequest = [ASAuthorizationAppleIDProvider.new createRequest];</span><br><span class="line"></span><br><span class="line">    // 为了执行钥匙串凭证分享生成请求的一种机制</span><br><span class="line">    ASAuthorizationPasswordRequest *passwordRequest = [ASAuthorizationPasswordProvider.new createRequest];</span><br><span class="line"></span><br><span class="line">    // 管理授权请求的控制器</span><br><span class="line">    ASAuthorizationController *auth = [[ASAuthorizationController alloc] initWithAuthorizationRequests:@[idRequest, passwordRequest]];</span><br><span class="line">    auth.delegate = self;</span><br><span class="line">    auth.presentationContextProvider = self;</span><br><span class="line">    // 启动授权</span><br><span class="line">    [auth performRequests];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--- 代理实现</span><br><span class="line">    </span><br><span class="line">#pragma mark - ASAuthorizationControllerDelegate</span><br><span class="line"></span><br><span class="line">/// 苹果登录授权成功</span><br><span class="line">- (void)authorizationController:(ASAuthorizationController *)controller didCompleteWithAuthorization:(ASAuthorization *)authorization</span><br><span class="line">&#123;</span><br><span class="line">    NSString *userIdentifier = @&quot;&quot;; // 苹果用户唯一标识符</span><br><span class="line">    NSString *email = @&quot;&quot;; // 传入的邮箱</span><br><span class="line">    NSString *identityToken = @&quot;&quot;; // 验证令牌，给后台向苹果服务器验证使用</span><br><span class="line">    NSString *authorizationCode = @&quot;&quot;; // 授权码，给后台向苹果服务器验证使用，有效时间五分钟。</span><br><span class="line">    </span><br><span class="line">    // 首次授权登录 !!!注意：第二次登录的时候不会返回所有数据，只返回了user，所以需要根据这个userIdentifier查询存储在服务器的完整用户信息</span><br><span class="line">    if([authorization.credential isKindOfClass:[ASAuthorizationAppleIDCredential class]]) &#123;</span><br><span class="line">        ASAuthorizationAppleIDCredential *apple = (ASAuthorizationAppleIDCredential *)authorization.credential;</span><br><span class="line">        </span><br><span class="line">        userIdentifier = apple.user;</span><br><span class="line">        email = apple.email;</span><br><span class="line">        authorizationCode = [[NSString alloc] initWithData:apple.authorizationCode encoding:NSUTF8StringEncoding];</span><br><span class="line">        identityToken = [[NSString alloc] initWithData:apple.identityToken encoding:NSUTF8StringEncoding];</span><br><span class="line">        // 用于判断当前登录的苹果账号是否是一个真实用户</span><br><span class="line">        ASUserDetectionStatus realUserStatus = apple.realUserStatus;</span><br><span class="line">        NSPersonNameComponents *fullName = apple.fullName;</span><br><span class="line">        </span><br><span class="line">        [SSKeychain setPassword:userIdentifier forService:kKeyChainService account:kKeyChainAccount];</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;\n==Sign in with apple== \</span><br><span class="line">              \n userIdentifier: %@ \</span><br><span class="line">              \n name: %@ \</span><br><span class="line">              \n email: %@ \</span><br><span class="line">              \n authorizationCode: %@ \</span><br><span class="line">              \n identityToken: %@ \</span><br><span class="line">              \n realUserStatus: %@&quot;,</span><br><span class="line">              userIdentifier, fullName, email, authorizationCode, identityToken, @(realUserStatus));</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    &#125; else if ([authorization.credential isKindOfClass:[ASPasswordCredential class]]) &#123;</span><br><span class="line">        </span><br><span class="line">        // Sign in using an existing iCloud Keychain credential.</span><br><span class="line">        ASPasswordCredential *pass = (ASPasswordCredential *)authorization.credential;</span><br><span class="line">        userIdentifier = pass.user;</span><br><span class="line">        NSString *password = pass.password;</span><br><span class="line">        NSLog(@&quot;\n==sign in with password==: \nusername: %@\n password: %@&quot;, userIdentifier, password);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (userIdentifier)</span><br><span class="line">        !self.success ?: self.success(userIdentifier, email, identityToken, authorizationCode);</span><br><span class="line">    else</span><br><span class="line">        !self.failure ?: self.failure(@&quot;未能获取到用户信息&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// 授权失败</span><br><span class="line">- (void)authorizationController:(ASAuthorizationController *)controller didCompleteWithError:(NSError *)error</span><br><span class="line">&#123;</span><br><span class="line">    NSString * errorMsg;</span><br><span class="line">    switch(error.code) &#123;</span><br><span class="line">        case ASAuthorizationErrorCanceled:</span><br><span class="line">            errorMsg = @&quot;取消了授权请求&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case ASAuthorizationErrorFailed:</span><br><span class="line">            errorMsg = @&quot;授权请求失败&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case ASAuthorizationErrorInvalidResponse:</span><br><span class="line">            errorMsg = @&quot;授权请求响应无效&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case ASAuthorizationErrorNotHandled:</span><br><span class="line">            errorMsg = @&quot;未能处理授权请求&quot;;</span><br><span class="line">            break;</span><br><span class="line">        case ASAuthorizationErrorUnknown: &#123;</span><br><span class="line">            if (self.firstRequest) &#123;</span><br><span class="line">                self.firstRequest = NO;</span><br><span class="line">                [self creatAuthorizationRequest];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            errorMsg = @&quot;未知错误&quot;;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    if (errorMsg.length &gt; 0) &#123;</span><br><span class="line">        !self.failure ?: self.failure(errorMsg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - ASAuthorizationControllerPresentationContextProviding</span><br><span class="line"></span><br><span class="line">/// 苹果登录授权界面展示在哪里</span><br><span class="line">- (ASPresentationAnchor)presentationAnchorForAuthorizationController:(ASAuthorizationController *)controller</span><br><span class="line">&#123;</span><br><span class="line">    return UIApplication.sharedApplication.keyWindow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="处理报错"><a href="#处理报错" class="headerlink" title="处理报错"></a>处理报错</h2><ol>
<li><p><strong>报错内容为 <code>AKAuthenticationError Code=-7089</code></strong></p>
<p> 再创建苹果登录时，检测到之前没有创建过账号，直接使用 <code>ASAuthorizationPasswordProvider</code> 会报此错误，应该单独使用 <code>ASAuthorizationAppleIDProvider</code> 先创建苹果账号。创建两种请求，根据业务选择调用。</p>
<p> <img src="https://tva1.sinaimg.cn/large/008i3skNly1gqoyskfw4ej31jp0u0dq4.jpg" alt="image"></p>
</li>
<li><p><strong>报错内容为 <code>AKAuthenticationError Code=-7026</code></strong></p>
<p> 运行项目时没有在<code>xcode</code>中设置 <code>sign in apple</code></p>
<ol>
<li> 选中项目 <code>target</code></li>
<li> 选择 <code>signing &amp; Capabilities</code></li>
<li> 点击左上角 <code>+ Capability</code></li>
<li> 双击 <code>Sign In With Apple</code></li>
<li> 再次运行项目即可</li>
</ol>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/706/">官方介绍WWDC2019</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/authenticationservices/implementing_user_authentication_with_sign_in_with_apple">官方代码-Swift</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/sign_in_with_apple/generate_and_validate_tokens">官方验证</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Sign-In-Apple/" rel="tag"># Sign In Apple</a>
              <a href="/tags/Error/" rel="tag"># Error</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/Git/SVN%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="SVN常用命令">
      <i class="fa fa-chevron-left"></i> SVN常用命令
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="nav-text">接入流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%8A%A5%E9%94%99"><span class="nav-text">处理报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">春阳</p>
  <div class="site-description" itemprop="description">iOS, Mac</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZCY</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/14/2021 14:17:10");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<!--
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uq0VkpwElQGunpK9IN5yYKzh-gzGzoHsz',
      appKey     : 'GcHQqd7KtA98Da2PX9rtN54k',
      placeholder: "欢迎留下你的评论、建议以及吐槽！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
