<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhaocy.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过 AVFoundation 自定义相机样式及操作">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义相机">
<meta property="og:url" content="https://www.zhaocy.fun/2021/05/24/iOS/Swift/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%B8%E6%9C%BA/index.html">
<meta property="og:site_name" content="zhaocy&#39;s blog">
<meta property="og:description" content="通过 AVFoundation 自定义相机样式及操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqtbl406qkj30wi068js5.jpg">
<meta property="article:published_time" content="2021-05-24T02:41:58.000Z">
<meta property="article:modified_time" content="2021-05-24T02:44:07.799Z">
<meta property="article:author" content="春阳">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="相机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqtbl406qkj30wi068js5.jpg">

<link rel="canonical" href="https://www.zhaocy.fun/2021/05/24/iOS/Swift/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%B8%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自定义相机 | zhaocy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhaocy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhaocy.fun/2021/05/24/iOS/Swift/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%B8%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="春阳">
      <meta itemprop="description" content="iOS, Mac">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaocy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义相机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-24 10:41:58 / 修改时间：10:44:07" itemprop="dateCreated datePublished" datetime="2021-05-24T10:41:58+08:00">2021-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span id="/2021/05/24/iOS/Swift/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%B8%E6%9C%BA/" class="post-meta-item leancloud_visitors" data-flag-title="自定义相机" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/24/iOS/Swift/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%B8%E6%9C%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/24/iOS/Swift/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%B8%E6%9C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">通过 AVFoundation 自定义相机样式及操作</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><code>AVFoundation</code> 是 <code>iOS</code> 中所有视听事务的最高级别框架。</strong></p>
<p>其中 <code>AVFoundation Capture</code> 子系统为 <code>iOS</code> 和 <code>macOS</code> 中的视频、照片和音频捕获服务提供了通用的高级体系结构。可以用来执行以下功能：</p>
<ul>
<li>  构建自定义的相机UI，将拍摄的照片或视频继承到应用程序的用户体验中。</li>
<li>  为用户提供对拍摄照片和视频更直接的控制，包括焦点、曝光和稳定选项。</li>
<li>  与系统UI产生不同的结果，例如 <code>RAW</code> 格式的照片，深度图或者具有自定义定时元数据的视频。</li>
<li>  直接从捕获设备实时访问流媒体的像素或音频数据。</li>
</ul>
<p>捕获体系主要结构体系为会话、输入和输入。通过 <code>AVCaptureSession</code> 链接一个或多个输入源 <code>AVCaptueDevice/AVCaptueDeviceInput</code> 并输出到一个或多个输出 <code>AVCaptureOutput</code> 。</p>
<p>输入是媒体的来源，包括捕获设备，例如内置在<code>iOS</code>设备或<code>Mac</code>中的相机和麦克风。输出从输入中获取媒体以产生有用的数据，例如写入磁盘的电影文件或可用于实时处理的原始像素缓冲区。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqtbl406qkj30wi068js5.jpg" alt="1"></p>
<h3 id="第一步：设置-AVCaptureSession"><a href="#第一步：设置-AVCaptureSession" class="headerlink" title="第一步：设置 AVCaptureSession"></a>第一步：设置 AVCaptureSession</h3><p>自定义相机的第一件事是将<code>AVFoundation</code>框架导入到项目中，然后创建会话单例，以备使用。想要会话开始做事，我们需要调用开始配置 <code>beginConfiguration()</code> ，然后分别使用 <code>beginConfiguration()</code> 和 <code>commitConfiguration()</code> 提交配置修改。</p>
<p>这样的好处是捕捉会话的任何操作都将被自动应用，这意味着所有的修改立即执行。这会为用户切换相机等输入源时带来更平滑的过度。完成所有配置后，准备开始会话。</p>
<p>在后台线程上需要执行 <code>setupAndStartCaptureSession()</code> 的主体，因为 <code>startRuning()</code> 是一个阻塞调用，这意味着执行的时候将会卡住主线程。当它失败时，会发送通知 <code>AVCaptureSessionRuntimeError</code>。</p>
<h3 id="第二步：设置输入"><a href="#第二步：设置输入" class="headerlink" title="第二步：设置输入"></a>第二步：设置输入</h3><p><code>AVCaptureDevice</code> 提供用于捕获会话的输入（例如音频或视频）并提供针对特定于硬件的控件的设备捕获功能。该对象表示“捕获设备”，它是硬件，例如照相机或麦克风。关于拍照我们需要其中两个设备，前置摄像头和后置摄像头。从 <code>AVMediaType</code> 中读取需要的类型。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">default</span>(<span class="keyword">_</span> <span class="params">deviceType</span>: <span class="type">AVCaptureDevice</span>.<span class="type">DeviceType</span>, </span></span><br><span class="line"><span class="function">            <span class="params">for</span> <span class="params">mediaType</span>: <span class="type">AVMediaType</span>?, </span></span><br><span class="line"><span class="function">                 <span class="params">position</span>: <span class="type">AVCaptureDevice</span>.<span class="type">Position</span></span></span><br><span class="line"><span class="function">            )</span> -&gt; <span class="type">AVCaptureDevice</span>?</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>AVMediaType</strong></p>
<p>  audio 音频</p>
<p>  closedCaption 隐藏式字幕</p>
<p>  depthData 深度数据</p>
<p>  metadata 元数据</p>
<p>  metadataObject 元数据对象</p>
<p>  muxed 混合</p>
<p>  subtitle 字幕</p>
<p>  text 文本</p>
<p>  timecode  时间码</p>
<p>  video 视频</p>
</li>
<li><p><strong>AVCaptureDevice.DeviceType</strong></p>
<p>  builtInWideAngleCamera 广角照相机，前后都有，普遍适用</p>
<p>  builtInTelephotoCamera 长焦照相机</p>
<p>  builtInDualCamera 双摄照相机（广角与长焦）</p>
<p>  builtInDualWideCamera 双广角摄照相机</p>
<p>  buildInTripleCamera 三摄照相机</p>
<p>  builtInUltraWideCamera 超广角照相机</p>
<p>  builtInMicrophone 麦克风</p>
<p>  externalUnknown 外部未知</p>
</li>
</ul>
<p>在<code>setupAndStartCaptureSession()</code>函数中调用<code>setupInputs()</code>，可以获得<code>inputs</code>。我们在输入设备中能获取到为捕获会话提供输入数据的抽象超类对象 <code>AVCaptureInput</code> 。</p>
<p><strong>配置输入</strong></p>
<ul>
<li>  Formats - resolution, aspect ratio, refresh rate 分辨率，宽高比，刷新率等</li>
<li>  Image Exposure 影像曝光</li>
<li>  Depth data 深度数据</li>
<li>  Zoom 放大</li>
<li>  Focus 焦点</li>
<li>  Flash 闪光灯</li>
<li>  Tourch 手电筒</li>
<li>  Framerate 帧率</li>
<li>  Lens postion 镜头位置</li>
<li>  White balance 白平衡</li>
<li>  ISO 图像传感器感光度</li>
<li>  HDR 高动态范围</li>
<li>  Color Spaces 色彩空间</li>
<li>  Geometric distortion correction 几何变形校正</li>
<li>  Device calibration 设备校准</li>
<li>  Tone Mapping 色调映射</li>
</ul>
<p>不同的相机具有不同的配置选项。相机并不是一个整体对象，比如iphone11后置相机。iOS设备，尤其是最新的设备，都具有多个摄像头且每个摄像头的功能是不一样的。</p>
<h3 id="第三步：设置相机供稿"><a href="#第三步：设置相机供稿" class="headerlink" title="第三步：设置相机供稿"></a>第三步：设置相机供稿</h3><p><code>AVFoundtion</code> 框架提供了一种非常简单的方式累显示图像预览 <code>AVCaptureVideoPreviewLayer</code>。它在捕获会话中创建<code>CALayer</code>，并将其作为子层添加到视图中准备预览。</p>
<h3 id="第四步：设置输出"><a href="#第四步：设置输出" class="headerlink" title="第四步：设置输出"></a>第四步：设置输出</h3><p><code>AVCaptureOutput</code> 用于输出捕获会话记录中的媒体的对象，为我们提供了输入设备中介的数据。</p>
<p>这里有两种常用的方式来获取输出结果：</p>
<ol>
<li><p><code>AVCapturePhotoOutput</code></p>
<p> 这个非常简单。你需要做的就是创建对象，并将其附加到会话上，在用户点击拍照时，调用<code>capturePhoto(with:delegate:)</code>方法并获取到一个图片对象。根据项目的业务再对其进行再次处理。</p>
</li>
<li><p><code>AVCaptureVideoDataOutput</code></p>
<p> 捕获输出，用于记录视频并提供对视频帧的访问以进行处理。注意，这个获取的对象是视频而不是照片。这是因为从相机中获取到了每一帧，你可以决定如何处理这些图片帧。如果需要照片，可以获取用户按下照相机的下一帧。</p>
<p> 此输出对象有很多配置选项，我们可以暂时不管，只关心我们需要的方法：</p>
<p> <code>func setSampleBufferDelegate(AVCaptureVideoDataOutputSampleBufferDelegate?, queue: DispatchQueue?)</code></p>
<p> 第一个参数是委托，它将在其上回调帧，第二个参数是队列，在其上调用回调。将以摄像机的帧速率调用它，并回调需要处理的数据。它不会在主线程上发生。如果有新帧可以用时，如果正在运行的队列繁忙，将会根据<code>alwaysDiscardsLateVideoFrames</code>属性将帧“延迟” 。</p>
</li>
</ol>
<p>我们重点关注 <code>captureOutput</code> 。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">captureOutput</span>(<span class="keyword">_</span> <span class="params">output</span>:<span class="type">AVCaptureOutput</span>,</span></span><br><span class="line"><span class="function">							<span class="params">didOutput</span> <span class="params">sampleBuffer</span>:<span class="type">CMSampleBuffer</span>,</span></span><br><span class="line"><span class="function">                     <span class="params">from</span> <span class="params">connection</span>:<span class="type">AVCaptureConnection</span>)</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p> <strong>第一个参数</strong>指定了它来自哪个输出设备</p>
</li>
<li><p><strong>第二个参数</strong>指定了采样率。包含零个或多个特定媒体类型的压缩样本对象。该对象的全部范围很复杂，在这里我们只关心图片相关。</p>
<ul>
<li>  <code>UIImage</code> 最高级别的图像容器，你可以在需要不同的图像表示形式中创建UIImage</li>
<li>  <code>CGImage</code> 图像的位图表示</li>
<li>  <code>CIImage</code> 图像的配方，你可以使用Core Image框架对其进行处理</li>
</ul>
<p> <code>CMSampleBuffer</code>本质上可以包含不同数据类型的整个数组，我们最需要的是图像缓冲区。在此我们需要 <code>CMSampleBufferGetImageBuffer()</code>，现在我们可以从中获取到<code>CIImage</code>，并创建<code>UIImage</code></p>
</li>
<li><p> <strong>第三个参数</strong>是捕获会话中特定的输入和输出对象之间的连接。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/%E7%9B%B8%E6%9C%BA/" rel="tag"># 相机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/24/iOS/Swift/%E8%BD%AC%E6%8D%A2Range%E4%B8%8ENSRange/" rel="prev" title="转换Range与NSRange">
      <i class="fa fa-chevron-left"></i> 转换Range与NSRange
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/24/Markdown/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="next" title="Markdown基本语法">
      Markdown基本语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AE-AVCaptureSession"><span class="nav-text">第一步：设置 AVCaptureSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AE%E8%BE%93%E5%85%A5"><span class="nav-text">第二步：设置输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AE%E7%9B%B8%E6%9C%BA%E4%BE%9B%E7%A8%BF"><span class="nav-text">第三步：设置相机供稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AE%E8%BE%93%E5%87%BA"><span class="nav-text">第四步：设置输出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">春阳</p>
  <div class="site-description" itemprop="description">iOS, Mac</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZCY</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/14/2021 14:17:10");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<!--
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uq0VkpwElQGunpK9IN5yYKzh-gzGzoHsz',
      appKey     : 'GcHQqd7KtA98Da2PX9rtN54k',
      placeholder: "欢迎留下你的评论、建议以及吐槽！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
