<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo博客配置及命令 | 一个普通程序猿的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 配置服务器配置可以在 _config.yml 中修改大部分的配置。 官方文档： https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;configuration 文章配置Front-matter 是文件最上方以 --- 分隔的区域，用于指定个别文件的变量。 常用预设参数    参数 描述    layout 布局   title 标题   date 创建日期   update 修改日期">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo博客配置及命令">
<meta property="og:url" content="http://example.com/Content/Blog/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%91%BD%E4%BB%A4.html">
<meta property="og:site_name" content="一个普通程序猿的博客">
<meta property="og:description" content="[toc] 配置服务器配置可以在 _config.yml 中修改大部分的配置。 官方文档： https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;configuration 文章配置Front-matter 是文件最上方以 --- 分隔的区域，用于指定个别文件的变量。 常用预设参数    参数 描述    layout 布局   title 标题   date 创建日期   update 修改日期">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-14T07:36:04.000Z">
<meta property="article:modified_time" content="2021-05-14T08:27:02.258Z">
<meta property="article:author" content="春阳">
<meta property="article:tag" content="iOS, Mac, Swift">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一个普通程序猿的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个普通程序猿的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">他是一只iOS程序猿</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Content/Blog/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%91%BD%E4%BB%A4.html" class="article-date">
  <time class="dt-published" datetime="2021-05-14T07:36:04.000Z" itemprop="datePublished">2021-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo博客配置及命令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h3><p>可以在 <code>_config.yml</code> 中修改大部分的配置。</p>
<p>官方文档： <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<h3 id="文章配置"><a href="#文章配置" class="headerlink" title="文章配置"></a>文章配置</h3><p><code>Front-matter</code> 是文件最上方以 <code>---</code> 分隔的区域，用于指定个别文件的变量。</p>
<p>常用预设参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>layout</td>
<td>布局</td>
</tr>
<tr>
<td>title</td>
<td>标题</td>
</tr>
<tr>
<td>date</td>
<td>创建日期</td>
</tr>
<tr>
<td>update</td>
<td>修改日期</td>
</tr>
<tr>
<td>comments</td>
<td>开启评论功能（默认 <code>true</code>）</td>
</tr>
<tr>
<td>tags</td>
<td>标签（没有顺序和层次）</td>
</tr>
<tr>
<td>categories</td>
<td>分类（具有顺序性和层次性）</td>
</tr>
</tbody></table>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="init-新建网站"><a href="#init-新建网站" class="headerlink" title="init - 新建网站"></a>init - 新建网站</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init [folder]</span><br></pre></td></tr></table></figure>

<p>本命令相当于执行了以下几步：</p>
<ol>
<li> Git clone <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter">hexo-starter</a> 和 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">hexo-theme-landscape</a> 主题到当前目录或指定目录。</li>
<li> 使用 <a target="_blank" rel="noopener" href="https://classic.yarnpkg.com/lang/en/">Yarn 1</a>、<a target="_blank" rel="noopener" href="https://pnpm.js.org/">pnpm</a> 或 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/install">npm</a> 包管理器下载依赖（如有已安装多个，则列在前面的优先）。</li>
</ol>
<h3 id="new-新建文章"><a href="#new-新建文章" class="headerlink" title="new - 新建文章"></a>new - 新建文章</h3><p>如果没有 layout 的话，使用默认 layout 参数。如果标题有空格，需要用引号括起来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br><span class="line">$ hexo new <span class="string">&quot;test&quot;</span></span><br><span class="line"><span class="comment"># 常用参数</span></span><br><span class="line"><span class="comment"># -p / --path : 自定义新文章的路径</span></span><br><span class="line"><span class="comment"># -r / --replace : 如果存在同名文章则替换</span></span><br></pre></td></tr></table></figure>

<p>默认情况下，会创建 <code>source/_posts/test.md</code>，<code>md</code> 中 <code>title</code> 为 <code>test</code>。对于独立页面来说，<code>Hexo</code> 会创建一个以标题为名字的目录，并在目录中放置一个 <code>index.md</code> 文件。你可以使用 <code>--path</code> 参数来覆盖上述行为、自行决定文件的目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page --path about/me <span class="string">&quot;About me&quot;</span> // 1</span><br><span class="line">$ hexo new page --path about/me // 2</span><br><span class="line">$ hexo new --path Content/分类/标题 <span class="string">&quot;标题&quot;</span> // 常用</span><br></pre></td></tr></table></figure>

<p>以上 <code>1</code> 命令会创建一个 <code>source/about/me.md</code> 文件，同时md中的 title 为 <code>&quot;About me&quot;</code>。如果没有指定<code>title</code>，即 <code>2</code> 命令会创建 <code>source/_posts/about/me.md</code> ，同时 <code>md</code> 中的 <code>title</code> 为 <code>page</code>。</p>
<p><code>1</code> 中的 <code>page</code> 为 <code>Hexo</code> 提供的默认布局，共有三种 <code>post</code> 、 <code>page</code> 、 <code>draft</code>。在创建这三种将会默认保存到不同路径，自定义的其他布局和 <code>post</code> 相同。</p>
<table>
<thead>
<tr>
<th align="left">布局</th>
<th align="left">路径</th>
</tr>
</thead>
<tbody><tr>
<td align="left">post / 自定义</td>
<td align="left">source/_posts</td>
</tr>
<tr>
<td align="left">page</td>
<td align="left">source</td>
</tr>
<tr>
<td align="left">draft</td>
<td align="left">_drafts</td>
</tr>
</tbody></table>
<blockquote>
<p>  <strong>草稿默认不会显示在页面中。</strong>可在执行时加上 <code>--draft</code> 参数，或是把 <code>render_drafts</code> 参数设为 <code>true</code> 来预览草稿。</p>
</blockquote>
<h3 id="generate-生成静态文件"><a href="#generate-生成静态文件" class="headerlink" title="generate - 生成静态文件"></a>generate - 生成静态文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line"><span class="comment"># 可简写为</span></span><br><span class="line">$ hexo g</span><br><span class="line"><span class="comment"># 常用参数</span></span><br><span class="line"><span class="comment"># -d / --delploy : 文件生成后立即部署网站</span></span><br><span class="line"><span class="comment"># -w / --watch : 监视文件变动</span></span><br></pre></td></tr></table></figure>

<h3 id="publish-发表草稿"><a href="#publish-发表草稿" class="headerlink" title="publish - 发表草稿"></a>publish - 发表草稿</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish [layout] &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>使用 <code>draft</code> 布局模板的默认被保存到 <code>source/_drafts</code> 文件夹内，使用 <code>publish</code> 将草稿移动到 <code>source/_posts</code> 文件夹。</p>
<h3 id="server-启动服务器"><a href="#server-启动服务器" class="headerlink" title="server - 启动服务器"></a>server - 启动服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line"><span class="comment"># 常用参数</span></span><br><span class="line"><span class="comment"># -p / --port : 重设端口</span></span><br><span class="line"><span class="comment"># -s / --static : 只使用静态文件</span></span><br><span class="line"><span class="comment"># -l / --log : 启动日记记录，使用覆盖记录格式</span></span><br></pre></td></tr></table></figure>

<h3 id="deploy-部署网站"><a href="#deploy-部署网站" class="headerlink" title="deploy - 部署网站"></a>deploy - 部署网站</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line"><span class="comment"># 可简写为</span></span><br><span class="line">$ hexo d</span><br><span class="line"><span class="comment"># 常用参数</span></span><br><span class="line"><span class="comment"># -g / --generate : 部署之前预先生成的静态文件</span></span><br></pre></td></tr></table></figure>

<h3 id="render-渲染文件"><a href="#render-渲染文件" class="headerlink" title="render - 渲染文件"></a>render - 渲染文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo render &lt;file1&gt; [file2] ...</span><br><span class="line"><span class="comment"># 常用参数</span></span><br><span class="line"><span class="comment"># -o / --output ：设置输出路径</span></span><br></pre></td></tr></table></figure>

<h3 id="clean-清除缓存文件"><a href="#clean-清除缓存文件" class="headerlink" title="clean - 清除缓存文件"></a>clean - 清除缓存文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>

<p>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)。</p>
<p>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
<h3 id="list-列出网站资料"><a href="#list-列出网站资料" class="headerlink" title="list - 列出网站资料"></a>list - 列出网站资料</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo list &lt;<span class="built_in">type</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="version-显示-Hexo-版本"><a href="#version-显示-Hexo-版本" class="headerlink" title="version - 显示 Hexo 版本"></a>version - 显示 Hexo 版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo version</span><br></pre></td></tr></table></figure>

<h3 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">https://hexo.io/zh-cn/docs/commands</a></p>
<h2 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h2><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/migration">https://hexo.io/zh-cn/docs/migration</a></p>
<h2 id="标签插件"><a href="#标签插件" class="headerlink" title="标签插件"></a>标签插件</h2><p>官方文档</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins">https://hexo.io/zh-cn/docs/tag-plugins</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/Content/Blog/Hexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%91%BD%E4%BB%A4.html" data-id="ckoo298x10001bsfy03xscykw" data-title="Hexo博客配置及命令" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 春阳<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>